<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>customer Management System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
body {
	font-family: "Lato", sans-serif;
}

.sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	margin-top: 56px;
}

.sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidebar a:hover {
	color: #f1f1f1;
}

.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #111;
	color: white;
	padding: 10px 15px;
	border: none;
}

.openbtn:hover {
	background-color: #444;
}

#main {
	transition: margin-left .5s;
	padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidebar {
		padding-top: 15px;
	}
	.sidebar a {
		font-size: 18px;
	}
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark"
		style="background-color: #830051">
		<ul class="navbar-nav">
			<button class="btn" onclick="openNav()">☰</button>
			<img src="images/images.png" alt="logo" width="80px" height="40px">
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/customer">previous oredrs</a></li>
			<li class="nav-item"><a class="nav-link" href="/customer/new">Add New
					oredrs</a></li>
			<li class="nav-item"><a class="nav-link" href="/customer">Update
					oredrs</a></li>
			<li class="nav-item"><a class="nav-link" href="/customer">Delete
					orders</a></li>
		</ul>
	</nav>

	<div class="container">
		<div class="row">
			<h1>List of coustomers</h1>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th scope="col">customer Id</th>
					<th scope="col">customer First Name</th>
					<th scope="col">customer Last Name</th>
					<th scope="col">customer Email</th>
					<th scope="col">customer rating</th>
					<th scope="col">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${employees}">
					<td th:text="${customer.employeeId}"></td>
					<td th:text="${customer.firstName}"></td>
					<td th:text="${customer.lastName}"></td>
					<td th:text="${customer.email}"></td>
					<td th:text="${customer.rating}"></td>
					<td><a
						th:href="@{/customer/edit/{customerId} (customerId=${customer.customerId})}"
						class="btn btn-primary">Update</a>&nbsp;&nbsp;&nbsp; <a
						th:href="@{customer/delete/{customerId}(customerId=${customer.customerId})}"
						class="btn btn-danger">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
		<a href="/">Home</a>
		<a href="/customer">customer List</a> <a href="/customer/new">Add New customer</a> <a href="/customer">Update
			customer</a> <a href="/employees">Delete customer</a>
	</div>



</body>

<script>
	function openNav() {
		document.getElementById("mySidebar").style.width = "200px";
		document.getElementById("main").style.marginLeft = "200px";
	}

	function closeNav() {
		document.getElementById("mySidebar").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
	}
</script>

</html>
